{
  "name": "1-wc-tool-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
